<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список объявлений</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Список объявлений</h1>
        {% if announcements %}
            <div class="list-group">
                {% for announcement in announcements %}
                    <a href="{% url 'announcement-detail' announcement.pk %}" class="list-group-item list-group-item-action">
                        <h5 class="mb-1">{{ announcement.title }}</h5>
                        <p class="mb-1">{{ announcement.content|truncatewords:20 }}</p>
                        <small>Категория: {{ announcement.category.name }}</small>
                    </a>
                {% endfor %}
            </div>
        {% else %}
            <p>Нет объявлений.</p>
        {% endif %}
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home-button">Главная</a>
    {% block content %}
    {% endblock %}
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ announcement.title }}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .edit-button {
            display: inline-block;
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        .back-button {
            display: inline-block;
            background-color: #6c757d;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ announcement.title }}</h1>
        <p>{{ announcement.content }}</p>
        <p> {{ announcement.category }}</p>

        {% if user == announcement.author %}
            <a href="{% url 'announcement_update' announcement.pk %}" class="edit-button">Редактировать</a>
        {% endif %}
        {% comment %} <a href="{% url 'announcement-list' %}" class="back-button">Назад к списку</a> {% endcomment %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

